prefixes = 'JKLMNOPQ'
suffix = 'ack'
for letter in prefixes:
    print(letter + suffix)
#A saída é:
#Jack
#Kack
#Lack
#Mack
#Nack
#Oack
#Pack
#Qack
################################################################

word = 'ananas'
count = 0
for letter in word:
    if letter == 'a':
        count = count + 1
print(count)
#####################################################################
linhas = [
            "    O poeta é um fingidor.      \n",
            "    Finge tão completamente     \n",
            "    Que chega a fingir que é dor\n",
            "    A dor que deveras sente.    \n",
            "                Fernando Pessoa.\n"
            ]

for linha in linhas:
    linha_sem_brancos = linha.strip()
    print(linha_sem_brancos)
    palavras = linha_sem_brancos.split()
    print(palavras)
    
   
#################################################################################

a= "fulano"
n= len(a)

#for k in range(n+1):
#    print(a[:k])
#print("--------")
#for k in range (n,0,-1):
#    print(a[:k], 'k=',k)

#print ("______________________segundo metodo")

k=0
while k<n:
    print(a[:k])
    k=k+1
k=n
while k>=0:
    print(a[:k])
    k=k-1
    
####################################################################
a= "atletico campeão do mundo "
n=len(a)

k=0
while k<n:
    print(a[:k])
    k=k+1
k=n
while k>=0:
    print(a[:k])
    k=k-1
    
***********************************************************************************************************************


print('DaTA por extenso')

print("data")
# Data por extenso . Faça um programa que solicite a data de nascimento (10/11/2010)

a="20/03/2019"
mesnome = ["janeiro","fevereiro","março","abril","maio","junho"]
mes=int(a[3:5])-1


print(a[:2],'de',mesnome[mes],'de',a[6:10])

print(" ")
a="20/03/2019"
mesnome = [" ","janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"]
mes=int(a[3:5])


print(a[:2],'de',mesnome[mes],'de',a[6:10])



##########################################################################################################

b = str(input("Digite uma frase "))
#a=('a','e','i','o','u',"raul")
#n=len(a)
n=len(b)
numvogal=0
consoantes=[]
for k in range(5):
    if b[k] in ('a','e','i','o','u'):
        print("achou vogal mane")
        numvogal=numvogal+1
    else:
        consoantes.append(b[k])

print("o numero de vogais=",numvogal)
print("as consoantes são ",consoantes )


#############################################################################################################################


#s.find
a = "a rosa branca"
b = "rosa"
print("aposição é ", a.find(b))
print("aposição é ", a.find('roso'))
print("aposição é ", b.find('o'))
print('a posição é :', a.find('n'))

##############################################################################################################################

#faça um programa que leia um vetor de 10 caracteres e diga quantas
#consoantes foram lidas . imprima as consoantes

a=('a','e','i','o','u',"raul")
n=len(a)
numvogal=0
consoantes=[]
for k in range(5):
    if a[k] in ('a','e','i','o','u'):
        print("achou vogal mane")
        numvogal=numvogal+1
    else:
        consoantes.append(a[k])

print("o numero de vogais=",numvogal)
print("as consoantes são ",consoantes )
################################################################################################################################

letters = {
    "a": "e",
    "b": "i",
    "c": "o",
    "d": "u",
    "w": "m",
    "f": "n",
    "h": "p",
    "i": "q",
    "j": "r",
    "l": "s",
}

x = input("Reading: ")

for l in letters:
    x = x.replace(l, letters[l])

print(x)

#####################################################################################################################

#As Sequencias das letras do alfabeto

import string

rot = 4
alphabet = string.ascii_lowercase
alphabet_length = len(alphabet)

text = input("Digite a frase: ")

result = []
for letter in text:
    if letter.lower() in alphabet:
        unicode_point = ord("a") if letter.islower() else ord("A")
        start = ord(letter) - unicode_point            
        offset = ((start + rot) % len(alphabet)) + unicode_point
        result.append(chr(offset))
    else:
        result.append(letter)

print ("".join(result))

############################################################################################


# Programa para testar a função break
for i in range(1,10):
    print(i)
    if i > 5:
        break
        
      
##########################################
### Format Idade = 
texto = '{0} tem {idade} anos de idade'
print('Progama para calcular a idade de uma pessoa')
print()

nome = input('Entre com o nome da pessoa: ')
print()

a1 = int(input("Entre com o ano de nascimento: "))
print()

a2 = int(input("Entre com ano atual: "))
print()
print(texto.format(nome, idade = a2 - a1 ))

#######################################################################
# Programa que mostra os números impares entre 1 e 9

for num in range(1,10):
    if num%2 == 0:
        continue
    print(num)
  
 ###########################################################################
 
# Percorrendo  a lista dos vingadores

vingadores = ['Homem de Ferro', 'Hulk', 'Capitão America', 'Viúva Negra', 'Gavião Arqueiro']
for i in range(0, len(vingadores)):
    print('Vingador:', vingadores[i])
print()
for h in vingadores:
    print('Vingador:', h)
#########################################################################################

# Programa que cria uma lista com o quadrado dos números de uma lista

t = [16, 24, 6, 14, 12, 15, 10, 7, 5, 3]

li = []
for x in t:
    li.append(x ** 2)

print(li)
